In [7]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

In [8]:
df = pd.read_csv(r"C:\Users\GAMANI\Desktop\ML ZoomCamp\Course and Resources\Assignments\ASS_1\raw.githubusercontent.com_alexeygrigorev_datasets_master_housing.csv")

In [9]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [10]:
#grouping all the options located on inland or 1H_OCEAN
inland_options = df[df['ocean_proximity'] == 'INLAND']
inland_options

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
954,-121.92,37.64,46.0,1280.0,209.0,512.0,208.0,5.1406,315600.0,INLAND
957,-121.90,37.66,18.0,7397.0,1137.0,3126.0,1115.0,6.4994,323000.0,INLAND
965,-121.88,37.68,23.0,2234.0,270.0,854.0,286.0,7.3330,337200.0,INLAND
967,-121.88,37.67,16.0,4070.0,624.0,1543.0,577.0,6.5214,311500.0,INLAND
968,-121.88,37.67,25.0,2244.0,301.0,937.0,324.0,6.4524,296900.0,INLAND
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [11]:
inland_options.drop(columns = ['ocean_proximity'], inplace = True)

C:\Users\GAMANI\AppData\Local\Temp\ipykernel_5212\1027067505.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inland_options.drop(columns = ['ocean_proximity'], inplace = True)

In [12]:
inland_options.isnull().sum()

longitude              0
latitude               0
housing_median_age     0
total_rooms            0
total_bedrooms        55
population             0
households             0
median_income          0
median_house_value     0
dtype: int64

In [13]:
inland_options.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,6551.00000,6551.000000,6551.000000,6551.000000,6496.000000,6551.000000,6551.000000,6551.000000,6551.000000
mean,-119.73299,36.731829,24.271867,2717.742787,533.881619,1391.046252,477.447565,3.208996,124805.392001
std,1.90095,2.116073,12.018020,2385.831111,446.117778,1168.670126,392.252095,1.437465,70007.908494
min,-123.73000,32.640000,1.000000,2.000000,2.000000,5.000000,2.000000,0.499900,14999.000000
25%,-121.35000,34.180000,15.000000,1404.000000,282.000000,722.000000,254.000000,2.188950,77500.000000
50%,-120.00000,36.970000,23.000000,2131.000000,423.000000,1124.000000,385.000000,2.987700,108500.000000
75%,-117.84000,38.550000,33.000000,3216.000000,636.000000,1687.000000,578.000000,3.961500,148950.000000
max,-114.31000,41.950000,52.000000,39320.000000,6210.000000,16305.000000,5358.000000,15.000100,500001.000000

In [14]:
df = inland_options
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
954,-121.92,37.64,46.0,1280.0,209.0,512.0,208.0,5.1406,315600.0
957,-121.90,37.66,18.0,7397.0,1137.0,3126.0,1115.0,6.4994,323000.0
965,-121.88,37.68,23.0,2234.0,270.0,854.0,286.0,7.3330,337200.0
967,-121.88,37.67,16.0,4070.0,624.0,1543.0,577.0,6.5214,311500.0
968,-121.88,37.67,25.0,2244.0,301.0,937.0,324.0,6.4524,296900.0
...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0

In [15]:
n = len(df)
n_val = int(n * 0.2)
n_test = int(n * 0.2)
n_train= n - (n_val + n_test)

In [16]:
n, n_val, n_test, n_train

(6551, 1310, 1310, 3931)

In [17]:
df_train = df.iloc[:n_train]
df_val = df.iloc[n_train: n_train + n_val]
df_test = df.iloc[n_train + n_val:]

In [18]:
len(df_train),len(df_test),len(df_val)

(3931, 1310, 1310)

In [19]:
idx = np.arange(n)

In [20]:
np.random.seed(42)
np.random.shuffle(idx)

In [21]:
df_train = df.iloc[idx[:n_train]]
df_val = df.iloc[idx[n_train: n_train + n_val]]
df_test = df.iloc[idx[n_train + n_val:]]

In [22]:
len(df_train),len(df_test),len(df_val)

(3931, 1310, 1310)

In [23]:
y_train = np.log1p(df_train.median_house_value)
y_val = np.log1p(df_val.median_house_value)
y_test = np.log1p(df_test.median_house_value)

In [24]:
del df_train["median_house_value"]
del df_val["median_house_value"]
del df_test["median_house_value"]

In [25]:
df_train.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
2724,-115.55,32.80,23.0,666.0,142.0,580.0,160.0,2.1136
2172,-119.85,36.78,8.0,3096.0,684.0,1454.0,545.0,2.7857
12946,-121.29,38.65,27.0,2744.0,464.0,1340.0,452.0,3.8816
2179,-119.90,36.79,22.0,1970.0,332.0,1066.0,319.0,3.3125
20517,-121.54,38.58,30.0,4648.0,1252.0,2524.0,1089.0,1.3177

In [26]:
len(y_train)

3931

# LINEAR REGRESSION

In [27]:
def linear_regression(xi):
    n = len(xi)
    prediction = w0
    for j in range(n):
        prediction = prediction + w[j] * xi[j]
    return prediction

# IMPLEMENTING LINEAR REGRESSION IN THE VECTOR FORM

In [28]:
def dot(xi, w):
    n = len(xi)
    result = 0.0
    for j in range(n):
        result = result + w[j] * xi[j]
    return result

In [29]:
def linear_regression(xi):
    return dot(xi ,w)

# TRAINING LINEAR REGRESSION MODEL

In [30]:
def train_linear_regression(x, y):
    pass

In [36]:
def train_linear_regression(X, y):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])

    XTX = X.T.dot(X)
    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)
    
    return w_full[0], w_full[1:]

In [ ]:
train_linear_regression(X, y)

# HOUSE PRICE BASELINE MODEL

In [31]:
df_train.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income'],
      dtype='object')

In [32]:
base = ['longitude', 'latitude', 'housing_median_age',
        'total_rooms', 'total_bedrooms', 'population', 'households', 'median_income']

In [33]:
mean = df_train['total_bedrooms'].mean()
mean

531.7447408927655

In [34]:
# Create two copies of the training data
X_train_1 = df_train[base].fillna(0).values
X_train_2 = df_train[base].fillna(mean).values

In [39]:
# for the X_train_1 
w0, w = train_linear_regression(X_train_1, y_train)

y_pred = w0 + X_train_1.dot(w)
y_pred
rmse(y_train, y_pred)

0.33039175218875183

In [40]:
# for the X_train_2 
w0, w = train_linear_regression(X_train_2, y_train)

y_pred = w0 + X_train_2.dot(w)
y_pred
rmse(y_train, y_pred)

0.3301619203916573

# RMSE

In [41]:
def rmse(y, y_pred):
    se = (y - y_pred) ** 2
    mse = se.mean()
    return np.sqrt(mse)

# Validating the model

In [42]:
def prepare_X(df):
    df_num = df[base]
    df_num = df_num.fillna(0)
    X = df_num.values
    return X

In [43]:
X_train_1 = prepare_X(df_train)
w0, w = train_linear_regression(X_train_1, y_train)

X_val = prepare_X(df_val)
y_pred = w0 + X_val.dot(w)
rmse(y_val, y_pred).round(2)

0.33

In [44]:
def prepare_X(df):
    df_num = df[base]
    df_num = df_num.fillna(mean)
    X = df_num.values
    return X

In [45]:
X_train_2 = prepare_X(df_train)
w0, w = train_linear_regression(X_train_2, y_train)

X_val = prepare_X(df_val)
y_pred = w0 + X_val.dot(w)
rmse(y_val, y_pred).round(2)

0.33

# Simple feature engineering

In [46]:
df_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
2724,-115.55,32.80,23.0,666.0,142.0,580.0,160.0,2.1136
2172,-119.85,36.78,8.0,3096.0,684.0,1454.0,545.0,2.7857
12946,-121.29,38.65,27.0,2744.0,464.0,1340.0,452.0,3.8816
2179,-119.90,36.79,22.0,1970.0,332.0,1066.0,319.0,3.3125
20517,-121.54,38.58,30.0,4648.0,1252.0,2524.0,1089.0,1.3177
...,...,...,...,...,...,...,...,...
16543,-121.23,37.79,23.0,1985.0,424.0,1198.0,389.0,2.7734
9169,-118.61,34.59,5.0,4028.0,896.0,2062.0,826.0,4.0579
5989,-117.72,34.10,46.0,2477.0,458.0,1034.0,455.0,5.5000
20033,-119.02,36.07,29.0,2610.0,597.0,1659.0,571.0,1.5911
3183,-119.77,36.30,24.0,2202.0,471.0,1052.0,439.0,2.1038